// this is for the me header and for the say box on another user's page
#say_box
  .submit
    vertical-align: top
    margin-top: 2px
  .speech
    padding: 2px 2px 2px 0
    overflow: visible
    height: 19px
    textarea
      +bordered(!warm_grey_border)
      overflow: visible
    .textinput
      height: 19px
      background: white
      overflow: auto
      &.tall
        height: 5em
  .triangle
    position: absolute
    top: 4px
    margin-left: 3px
    background: transparent url(/images/ui/say.gif) no-repeat 0 50%
    height: 18px
    width: 9px
 
