//
// UI ELEMENTS
//


.handle
  cursor: move
.not_handle
  cursor: default
.tag1
  font-size: 1em
.tag2
  font-size: 1.1em
.tag3
  font-size: 1.3em
.tag4
  font-size: 1.5em
ul.plain
  padding: 0
  margin: 0
  list-style: none
ul.plain ul
  list-style: none
ul.floatlist li
  float: left
  margin-right: 1em
.nowrap
  white-space: nowrap
.small
  font-size: 0.9em

.tooltip
  span
    display: none
    position: absolute 
    top: #px 
    left: #px 
    padding: 1em
    width: 25em
    border: 1px solid #666
    background-color: #FFFFAA
    color: #000
    z-index: 100
  &:hover
    span
      display: block
  

//
// LINKS
//

a
  text-decoration: none
  color= !link_color
  // i think setting outline none for all links is a very very bad idea.
  // it makes it so you cannot see when you have tabbed to a link
  // outline: none
  &:visited
    color= !link_visited_color
  &:active
    color= !link_active_color
    text-decoration: none
  &:hover
    color= !link_hover_color
    text-decoration: underline
  &.dotted
    color: black
    text-decoration: none
    outline: 0
    border-bottom: 1px #999 dotted
  &.invert
    color: white
    background-color= !link_color
  &.active
    font-weight: bold
  //&.selected
  //  font-weight: bold
  //&.hov
  //  text-decoration: none
  //  &:hover
  //    text-decoration: underline
  //&.noline
  //  text-decoration: none
  &.imglink
    text-decoration: none
    span
      text-decoration: underline

// this is not likely to work in many browsers...
a[name]
  color: black
  text-decoration: none
  &:hover
    color: black
    text-decoration: none

.link_line em
  color: #ccc

.clickable:hover
  background-color: #ffffdd
  cursor: pointer

//
// ENTITIES
//

.entity .name
  font-weight: bold
  overflow: hidden

//
// SIDE LIST
//

ul.side_list
  padding: 0
  margin: 0
  list-style: none
  //margin-bottom: 0.5em
  clear: both
  ul
    list-style: none
    padding-left: 16px
  a, .a
    //text-decoration: none
    display: block
    padding-top: 4px
    padding-bottom: 4px
    //&.active
    //&.visited
    //&:hover
    //  text-decoration: underline
  &.commands a
    text-transform: capitalize
  li
    &.active, &:hover
    &.small_icon
      padding-left: 19px
      background-position: 0 50%

//
// TABS
//

.tab_area
  background-color: white
  padding-top: 1em
  clear: left

// modalbox tabs
#MB_content
  .tab_area
    padding: 1em
    border: 1px solid #999
    border-top: 0

ul.tabset
  padding: 0
  list-style: none
  li
    display: inline

ul.tabset.top
  margin: 0
  clear: left
  float: left
  width: 100%
  height: 1%
  background: url(/images/grey9.png) repeat-x bottom
  a:hover
    text-decoration: underline
  a
    display: block
    float: left
    text-align: center
    text-decoration: none
    position: relative
    left: 1em
    line-height: 1.3em
    padding: 0.5em 1em
    // i don't understand why this is needed:
    cursor: pointer
    &.small_icon
      padding-left: 28px
      margin-left: 0.5em
      background-position: 8px 50%
    &.active
      background-color: white
      border: 1px solid #999
      border-bottom: 0

.sub_tabs a
  font-size: 0.85em

ul.tabset.simple
  margin-top: 0

//
// FORM ELEMENTS
//

input[type="hidden"]
  display: none

//input[type="checkbox"]
//  vertical-align: sub

option
  &.indented
    margin-left: 1.5em
  &.section
    font-weight: bold
  //&.spaced
  //  margin-top: 0.5em

label.date span
  font-size: 0.8em

// real fieldsets cause all kinds of cross-browser problems
// so we use div.fieldset instead.
.fieldset textarea
  width: 99%
  max-width: 80em

// make checkboxes have a hanging indent look, like bullets.
label.checkbox, label.radio
  display: block
  margin-left: 1.7em
input.checkbox, input.radio
  position: relative
  top: 2px
  margin-left: -1.6em

// in firefox, checkboxes and radio buttons look better this way
input[type=radio], input[type=checkbox]
  vertical-align: text-top


//
// ROUNDY CORNERS
//

.round
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
.round_top
  -webkit-border-top-left-radius: 4px
  -webkit-border-top-right-radius: 4px
  -moz-border-radius-topright: 4px
  -moz-border-radius-topleft: 4px
.round_left
  -webkit-border-top-left-radius: 4px
  -webkit-border-bottom-left-radius: 4px
  -moz-border-radius-topleft: 4px
  -moz-border-radius-bottomleft: 4px
.round_right
  -webkit-border-top-right-radius: 4px
  -webkit-border-bottom-right-radius: 4px
  -moz-border-radius-topright: 4px
  -moz-border-radius-bottomright: 4px
.large_circle
  -moz-border-radius-bottomleft: 21px
  -moz-border-radius-bottomright: 21px
  -moz-border-radius-topleft: 21px
  -moz-border-radius-topright: 21px

//
// UTILITY
//

.selfclear:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

.clear
  clear: both

hr
  &.clear
    height: 0
    border: none
    padding: 0
    clear: both
  // disabled:
    &.thin
      height: 0
      border: none
      padding: 0
      clear: both
      margin: 0.5em 0
      border-bottom= "1px solid" !right_column_hr_color
    &.thick
      height: 0
      border: none
      padding: 0
      clear: both
      margin: 0.5em 0
      border-bottom= "2px solid" !right_column_hr_color

// act like a <p>
div.p
  margin: 1em 0

// allow for soft breaks in a variety of browsers
span.break
  font-size: 1px
  line-height: 1px
  float: right !important
  float: none

// use classes so that we can reverse for rtl
.align_right
  text-align: right
.align_left
  text-align: left
.float_right
  float: right
.float_left
  float: left

//
// COLORED HEADINGS
//

h1
  &.dim
    color= !dim_heading_color
    margin: 0
  &.bright
    color: #5B97CB
    margin: 0
  &.alert
    color= !strong_heading_color
    margin: 0
h2
  &.first
    padding-top: 0
    margin-top: 0
  &.dark
    color: #CE4A48
  &.dim
    color: #738899
//    text-transform: capitalize
    margin: 0
  &.bright
    color: #5B97CB
//    text-transform: capitalize
    margin: 0
  &.alert
    color: #CE4A48
//    text-transform: capitalize
    margin: 0
//  &.section
//    color: #333
//    margin-bottom: 0.5em
//    background-color: #dfdfdf
//    border: 1px solid #bbb
//    padding: 0.25em
//    -moz-border-radius: 6px
  span
    font-size: 0.6em
    white-space: nowrap
    text-transform: uppercase
h3
  &.dim
    color: #738899
//    text-transform: capitalize
    margin: 0
  &.bright
    color: #5B97CB
//    text-transform: capitalize
    margin: 0
  &.alert
    color: #CE4A48
//    text-transform: capitalize
    margin: 0
  span
    font-size: 0.6em
    white-space: nowrap
    text-transform: uppercase


//
// FORMATTED TABLES
//

table.pretty
  border-collapse: collapse
  width: 100%
  & > tbody > tr
    &.even
      background-color: #F2F2F2
    &.odd
      background-color: white
    &.unread
      font-weight: bold
    & > td
      padding: 0.5em
      border-bottom: 1px solid #e6e6e6
      img
        vertical-align: bottom
    & > th
      padding: 0.5em
      text-align: left
      background: #FFF4E8
      color: #F28367
      text-transform: capitalize
      font-weight: bold
      border-bottom: 1px solid #ccc
  & > tbody > tr.heading > th
    img
      vertical-align: bottom
    a
      color: #333
    &.selected
      background: #888
      a
        color: white
  a
    text-decoration: none
    &:hover
      text-decoration: underline

table.plain
  border-collapse: collapse
  width: 100%
  td
    padding: 0.5em
    &.label
      text-align: right
      font-weight: bold

//
// PAGINATION
//

.pagination
  padding: 1em 0
  text-align: center
  clear: both
  a
    padding: 0 5px 1px 5px
    border: 1px solid #9aafe5
    text-decoration: none
    color: #2e6ab1
    &:visited
      padding: 0 5px 1px 5px
      border: 1px solid #9aafe5
      text-decoration: none
      color: #2e6ab1
    &:hover, &:active
      border: 1px solid #2b66a5
      color: #000
      background-color: #ffffe0
      text-decoration: none
  span
    &.current
      padding: 0 5px 1px 5px
      border: 1px solid black
      background-color: #2e6ab1
      color: #FFF
    &.disabled
      padding: 0 5px 1px 5px
      border: 1px solid #929292
      color: #929292

.pagination_label
  text-align: center

.letter_pagination
  padding: 1em 0
  text-align: center
  a
    padding: 0 5px 1px 5px
    color: #8aae48
    font-size= !h2_font_size
    &:visited
      padding: 0
      text-decoration: none
      color: #8aae48
    &:hover, &:active
      color: #303b1c
      text-decoration: none
  span
    font-size= !h2_font_size
    &.current
      padding: 0 5px 1px 5px
      border: 1px solid #929292
      color: #303b1c
    &.disabled
      padding: 0
      color: #edf2e3

//
// AUTO COMPLETE
//

.autocomplete-w1
  background: url(/images/ui/shadow.png) no-repeat bottom right
  position: absolute
  top: 7px
  left: 6px
  z-index= !z_autocomplete

.autocomplete
  width: 300px
  border: 1px solid #999
  background-color: white
  cursor: pointer
  text-align: left
  max-height: 350px
  overflow: auto
  margin: -6px 6px 6px -6px
  overflow-x: hidden
  .selected
    background: #eee
  div
    padding: 1px 0 1px 5px
    white-space: nowrap
  p
    margin: 0
  ins
    text-decoration: none
    color: #3399FF
  em
    font-weight: bold
    font-style: normal

// div.auto_complete
//  background: #fff
//  ul
//    border: 1px solid #888
//    margin: 0
//    padding: 0
//    width: 100%
//    list-style-type: none
//    li
//      margin: 0
//      padding: 8px
//      cursor: pointer
//    li.selected
//      background-color: #ffb
//    strong.highlight
//      color: #800
//      margin: 0
//      padding: 0

//
// ERRORS
//

blockquote.error
  padding: 0.5em
  background: #fcc
  border: 1px solid red

div
  &.fieldWithErrors
    border: 2px solid red
    display: table-cell
    + div.fieldWithErrors
      display: none

//
// this is the alert box that shows up when you use flash_message(:error => 'ouch')
//

.small_notice
  padding: 0.5em
  margin-bottom: 1em
  .text
    padding-left: 20px
  p, ul
    margin: 0.25em
  ul
    padding-left: 1em
  &.error
    border: 1px solid red
    background: #fcc
  &.success
    border: 1px solid green
    background: #cfc
  &.info
    border: 1px solid blue
    background: #cdf

#modal_message .small_notice
  margin: 1em

//  h2
//    border: 0
//    font-size: 1em
//    color: black

//#message
//  div.big_notice
//    padding: 0 4em 1.5em 4em

//.big_notice
//  padding: 0 4em 1.5em 4em
//  h2
//    font-size: 1.2em
//    img
//      vertical-align: middle
//  p, li
//    color: black
//    margin-left: 2em
//  div.text
//    border-top: 1px solid #999
//    background-color: #fafafa
//    // some kind of bug:
//    padding: 0.01em
//  div.heading
//    background-color: #dfdfdf
//    // some kind of bug:
//    padding: 0.01em
//  div.error
//    border: 2px solid red
//    color: #900
//  div.info
//    border: 2px solid green
//    color: #090
//  div.update
//    border: 2px solid blue
//    color: #009



//
// DIALOG PAGES
// (they are like dialog boxes, but they are their own stand alone page)
//

div.dialog
  width: 50%
  margin: 5em auto
  ul
    list-style: none
    padding: 0
    li
      margin: 1em 0

//
// FORMS
//

table.form
  margin-left: 1em
  border-collapse: collapse
  tr.first td
    border-top: 0
  & > tbody > tr > td
    vertical-align: top
    border-top: 1px dotted #ccc
  td.heading
    padding: 0.5em 0
    h2
      color: #666
      font-size: 1.5em
      margin: 0
  td.label
    font-weight: bold
    white-space: nowrap
    text-align: right
    padding: 1em
    padding-right: 0
  td.input
    padding: 1em
    width: 35em
  //td.input
  //  white-space: nowrap
  //td.first
  //  padding-top: 0
  .info
    font-size: 0.9em
    font-style: italic
    color: #777
    border: none !important
    background: #fff !important
  input[type=text], textarea
    font-size: 1em
    width: 100%


.form_buttons
  padding-top: 1em
  margin-top: 2em
  margin-bottom: 0
  text-align: right
  border-top: 1px dotted #ccc
  input
    font-size: 1.25em
    padding: 0.1em 0.5em
    margin-left: 0.5em

//
// QUICK SEARCH FORM
//

// the old one
form.minisearch
  float: right
  text-align: right
  color= !banner_search_fg_color
  fieldset
    float: right
    padding= !banner_search_padding
    border= !banner_search_border
    background-color= !banner_search_bg_color
  .minisearch_text
    background-color= !banner_search_bg_color
    border: none
    color= !banner_search_text_color
    width: 13em
  .minisearch_submit
    display: inline
    border: 0
    background= !banner_search_img "no-repeat 0% 50%"
    vertical-align: middle
    padding-left: 16px
    color= !banner_search_fg_color

// the new one
form.mini_search
  table
    padding= !banner_search_padding
    border= !banner_search_border
    //background-color= !banner_search_bg_color
    background-color: white
  .mini_search_submit
    background= "white" !banner_search_img "no-repeat 0% 50%"
    border: 0
    width: 20px
  .mini_search_text
    background-color: white
    border: 0


//
// SHY LINKS
//

// these are links or elements that should not be visible until you hover over a parent
// element. the problem with display:none is that it removes the element from the layout
// and then making it visible again can lead to weird jerkiness. so, instead, we use opacity
// for this.

.shy_parent:hover .shy
  opacity: 0.6
  &:hover
    opacity: 1

.shy
  opacity: 0

